# see everything in console!
debug=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# These lines for schema creation based on model, via NHibernate
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# These lines for schema creation based on schema-postgresql.sql
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
#spring.sql.init.platform=postgresql
#spring.sql.init.mode=always # or never, embedded

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/accessingdatajpa
spring.datasource.username=accessingdatajpauser
spring.datasource.password=password

