# see everything in console!
debug=true
spring.jpa.show-sql=true

# These lines for schema creation based on model, via NHibernate
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# These lines for schema creation based on schema-postgresql.sql
# https://docs.spring.io/spring-boot/docs/3.0.0/reference/html/howto.html#howto.data-initialization.using-basic-sql-scripts
#spring.sql.init.platform=postgresql
#spring.sql.init.mode=always # or never, embedded

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/accessingdatajpa
spring.datasource.username=accessingdatajpauser
spring.datasource.password=password

